@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    font-family:'poppins', sans-serif ;
    font-size: 1.2rem;
    min-height: 100vh;
    padding: 20px;
}



header{
  z-index: 999;
  position: absolute;
  top: 5px;
  left: 10px;
  right: 20px;
  display: flex;
  justify-content: space-between;  
  align-items: center;
  padding: 10px 200px;
  
  transition: 0.5s ease ;
  
  }
  
  header .brand{
      color:black;
      font-size:  1.5em; ;
      font-weight:700 ;
      text-transform:uppercase ;
      text-decoration:none ;
  }
  header .navigation{
      position: relative;
  }
  
  header .navigation .navigation-items a{
      position: relative;
      color:black;
      font-size: 1.1em;
      font-weight: 500;
      text-decoration: none;
      margin-left: 30px;
      transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a::before{
      content: '';
      position: absolute;
      background:black;
      width: 0;
      height: 3px;
      bottom: 0;
      left: 0;
      transition: 0.3s ease;
  }
  
  header .navigation .navigation-items a:hover:before{
      width: 100%;
  }

 .article2{
    position: relative;
    width: 100%;
    background-color:#442913 ;

    color: #fff;
    min-height: 100px;
    padding: 30px 10px;
    margin-top:80px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
    
 }
 
 .loco{
    list-style: none;
 }
 .coco{
    list-style: none;
 }
.somos-container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top: 100px;
    margin-bottom:300px;

}

.somos-container img{
    z-index: 1000;
    height:700px ;
    width: 600px;
    padding: 10px;
    position: relative;
    right:350px;
}
.somos-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    position: absolute;
  top: 100px;
  left: 5px;
  right: 5px;
  padding: 300px;
  padding-left: 800px;
  display: flex;
  list-style: none;
    background-color: #442913;
    color:white
}


.card-container{
    display: flex;
    justify-content: center;
    flex-wrap:wrap ;
    margin-top: 100px;
}

.card{
    width: 300px;
    height: 100px;
    background-color: #1d1a1a;
    border-radius: 4px;
    overflow: hidden;
    box-sizing: 0px 2px 4px rgba(0 0 0 0.2);
    margin: 20px;
}

.card img{
    width:100% ;
    height: 500px;
}
.card-content{
    padding: 16px;
}
.card-content h4{
    font-size: 30px;
    margin-bottom: 8px;
}

.card-content p{
    color:#666;
    font-size: 15px;
    line-height:1.3 ;
}

.CARD-TITULO{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:10px;
    position: absolute;
  top: 1050px;
  left: 10px;
  right: 10px;
  display: flex;
  
    background-color: #442913;
    color:white
}
footer{
    
    position: relative;
    width: 100%;
    background-color:#442913 ;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 4px;
}
.social-icon{
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
     margin: 10px 5px;
     flex-wrap: wrap;
}

.icon-elem{
    list-style: none
}

.icon{
    color: white;
    font-size: 32px;
    display: inline-block;
    margin: 0 10px;
    transition: 0.5s;
}

.icon:hover{
    transform: translateY(-10px);
}
.menu{
    display:flex;
    justify-content: center;
    position: relative;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}

.menu-elem{
    list-style: none;
}


.menu-icon{
    color: white;
    font-size: 20px;
    display: inline-block;
    text-decoration:none ;
    margin: 5px 10px;
    opacity: 0.5;
    transition: 0.3s;
}

.menu-icon:hover{
    opacity: 1;
}
.text{
    color: white;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 20px;
}



/*acordion servicios*/


.sala{
width: 80%;
height: 700px;    
position: fixed;
margin-left: 100px;
margin-right: 30px;

}
  .accordion-container {
    position: relative;
    max-width: 700px;
    margin: auto;
   ;
    border-radius: 12px;
    padding: 100px;
    margin-bottom: 40px;
  }
  
  .accordion-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .accordion-title {
    display: block;
    background-color: #442913;
    color: #fff;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease;
  }
  
  .accordion-title:hover {
    background-color:#745032;
  }
  
  .accordion-content {
    max-height: 0;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: max-height 0.3s ease;
    padding: 0 15px;
    border-left: 4px solid #442913;
    margin-top: 5px;
    border-radius: 0 0 8px 8px;
  }
  
  .accordion-item input[type="checkbox"] {
    display: none;
  }
  
  .accordion-item input[type="checkbox"]:checked ~ .accordion-content {
    max-height: 200px; /* Puedes ajustar esto seg√∫n el contenido */
    padding: 15px;
  }
  
  @media screen and (max-width: 600px) {
    .accordion-title {
      font-size: 1em;
      padding: 12px;
    }
  
    .accordion-content {
      font-size: 0.95em;
    }
  }
  
 /*estilo del apartado de contacto*/
 
 .contact-in{
  width: 80%;
  height: auto;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
  padding-bottom: 100px;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 10 0 #666;
  outline: #000;
 }

 .contact-map{
  width: 100%;
  height: auto;
  flex: 50%;
 }

 .contact-form{
  width: 100%;
  height: auto;
  flex: 50%;
  padding:30px ;
  text-align: center;
 }

 .contact-form h1{
  margin-bottom: 10px;
 }

 .contact-form-txt{
  width: 100%;
  height: 40px;
  color: #000;
  border: 1px solid #442913;
  border-radius: 50px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
 }

 .contact-form-txt::placeholder{
  color: #000;
 }

 .contact-form-txtarea{
  width: 100%;
  height:130px;
  color: #000;
  border: 1px solid #442913;
  border-radius: 10px;
  outline: none;
  margin-bottom: 20px;
  padding: 15px;
 }
 .contact-form-txtarea::placeholder{
  color: #000;
 }

 .contact-form-btn{
  width: 100%;
  border: none;
  outline: none;
  border-radius: 50px;
  background: #2e1c16;
  color: #fff;
  text-transform: uppercase;
  padding: 10px  0;
  cursor: pointer;
  font-size: 20px;

 }